{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TarefaConnection": "Data Source=_fabiosrocha;Initial Catalog=Tarefa_DB; Integrated Security=True ; TrustServerCertificate=True"
  }
}
